{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://trekcameroon-snowy.vercel.app/api"
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "https://trekcameroon-snowy.vercel.app/api"
  }
}
